---------------------------------------------------
Here are the ownership and the certification details
of the rock-paper-scissors 1.0
---------------------------------------------------

app_name - 						rock-paper-scissors
app_alias - 					rockpaperscissors
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				New Jersey
app_author_country - 			United States
app_password - 					83oE1A72QoJb
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 8th of January 2024 02:34:29 AM

https://www.webintoapp.com
---------------------------------------------------

